services/listings/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", 
        import: ["@key", "@shareable"])

scalar DateTime

type Query {
  listings: [Listing] @shareable
}

extend schema @federation {
  query: Query
}

type Listing @key(fields: "id") {
  id: ID! @shareable
  title: String!
  description: String!
  price: Float!
  hostId: ID! @shareable
  location: Location!
  latitude: Float!
  longitude: Float!
}

type Location @key(fields: "id") {
  id: Int! @shareable
  name: String!
  address: String!
  city: String!
  state: String!
  zip: String!
  listings: [Listing] @shareable
}

extend type Mutation {
  createListing(input: CreateListingInput!): Listing
}

input CreateListingInput {
  title: String!
  description: String
  price: Float!
  locationId: String!
  hostId: String!
}
