services/listings/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key"])

scalar DateTime

type Query {
  listings: [Listing] @shareable
}

type Listing @key(fields: "id") {
  id: ID!
  title: String!
  description: String!
  price: Float!
  hostId: ID!
  location: Location!
  latitude: Float!
  longitude: Float!
}

type Location @key(fields: "id") {
  id: ID!
  name: String!
  address: String!
  city: String!
  state: String!
  zip: String!
  listings: [Listing] @shareable
}

extend type Mutation {
  createListing(input: CreateListingInput!): Listing
}

input CreateListingInput {
  title: String!
  description: String
  price: Float!
  locationId: ID!
  hostId: ID!
}
