subgraph-amenities/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", 
        import: ["@key", "@shareable"])


# SCALARS
scalar DateTime

type Listing {
  id: ID! @shareable
  title: String! @shareable
  amenities: [Amenity!]! @shareable
}

type Amenity @key(fields: "id"){
  id: ID! @shareable
  name: String! @shareable
}

type Query {
  listings: [Listing!]! @shareable
  listing(id: ID!): Listing @shareable
  amenities: [Amenity!]! @shareable
  amenity(id: ID!): Amenity @shareable
}

type Mutation {
  addAmenity(name: String!): Amenity! @shareable
  addAmenityToListing(listingId: ID!, amenityId: ID!): Listing! @shareable
}

