subgraph-bookings/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key","@shareable"])

type Query {
 
  ### Bookings
  "All bookings for the given listing, optionally filtered by a BookingStatus"
  bookingsForListing(listingId: ID!, status: BookingStatus) : [Booking]! @shareable

  ## Bookings
  "Current booking for guest based on current date"
  currentGuestBooking: Booking
  "Upcoming and current bookings for guest based on current date"
  upcomingGuestBookings: [Booking]!  @shareable
  "Past bookings for guest based on current date"
  pastGuestBookings: [Booking]!  @shareable
  "A list of bookings for the guest - must be authenticated as guest"
  guestBookings: [Booking]! @shareable
}

type Mutation {
  ### Bookings
  createBooking(createBookingInput: CreateBookingInput): CreateBookingResponse!
}

"The status of a booking"
enum BookingStatus {
  CURRENT
  COMPLETED
  UPCOMING
}

"A booking is a reservation for a specific listing"
type Booking @key(fields: "id") {
  id: ID!
  "The listing associated with the reservation"
  listing: Listing!
  "The guest that reserved the location"
  guest: Guest!
  checkInDate: String!
  "Check-out date for the reservation"
  checkOutDate: String!
  "Total price paid, calculated using the listing's costPerNight and the check-in check-out dates"
  totalPrice: Float!
  "The status of the booking - check BookingStatus type for all possibilities"
  status: BookingStatus!
}

"A booking is reserved for a certain date range, marked by the checkInDate and checkOutDate fields"
type ReservedDate @shareable{
  "Date the guest checks in"
  checkInDate: String!
  "Date the guest checks out"
  checkOutDate: String!
}
"A listing is a location owned by a host. A listing has a list of amenities it offers. Listings have a fixed cost per night value."
type Listing @key(fields: "id") {
  id: ID!
  "The list of bookings for a listing"
  bookings: [Booking]!
}

"A guest is a type of Airlock user. They book places to stay."
type Guest @key(fields: "id") {
  id: ID!
}

"A review consists of a numerical rating and written text. It can be written by a host or a guest."
type Review @key(fields: "id") {
  id: ID!
}

interface MutationResponse {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!
  "Indicates whether the mutation was successful"
  success: Boolean!
  "Human-readable message for the UI"
  message: String!
}


"Fields for creating a booking"
input CreateBookingInput {
  "ID of the listing associated with the booking"
  listingId: ID!
  "Date of check-in"
  checkInDate: ID!
  "Date of check-out"
  checkOutDate: ID!
}

"Minimum details needed for a newly created booking"
type NewBookingResponse {
  id: ID!
    "Date the guest checks in"
  checkInDate: String!
   "Date the guest checks out"
  checkOutDate: String!
}

"The response after creating a booking."
type CreateBookingResponse implements MutationResponse {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!
  "Indicates whether the mutation was successful"
  success: Boolean!
  "Human-readable message for the UI"
  message: String!
  "The newly-created booking"
  booking: NewBookingResponse
}


