subgraph-carts/schema.graphql

scalar DateTime

type Booking @key(fields: "id") {
  id: ID!
  guestId: ID!
  listingId: ID!
  createdAt: DateTime
  cancelledAt: DateTime
  confirmedAt: DateTime
}

input BookingInput {
  guestId: ID!
  listingId: ID!
}



type Mutation {
  "Guest create a booking."
 createBooking(input: BookingInput!):Booking!


  "Research booking information according to guestId."
  researchBooking(guestId: ID!): [Booking!]!

  "Guest confirms the status of booking."
  confirmBooking(id: ID!): Boolean!

  "Guest cancels the status of booking."
  cancelBooking(id: ID!): Boolean!

}
type Subscription {
  bookingCreated: Booking!
}

type Query {
  "Get all bookings."
  bookings: [Booking!]!
  getBookingsByUser(userId: ID!): [Booking]
  getBookingById(id: ID!): Booking
}
