subgraph-listings/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", 
        import: ["@key", "@shareable", "@provides", "@external"])

# Query definitions for retrieving listing data
extend type Query {
  "Returns the details about this listing"
  listing(id: ID!): Listing @shareable
  "A curated array of listings to feature on the homepage"
  featuredListings: [Listing!]! @shareable
  "Return the listings that belong to the currently logged-in host"
  hostListings: [Listing]! @shareable
  "Returns all possible amenities for a listing"
  listingAmenities: [Amenity!]! @shareable
  "Search results for listings that fit the criteria provided"
  searchListings(criteria: SearchListingsInput!): [Listing] @shareable
  "Returns the listings that match the criteria provided"
  listings(numOfBeds: Int, page: Int, limit: Int, sortBy: String): [Listing]
  "according to sale amount to sort"
  hotListingsByMoney: [Listing]
  "according to the number of bookings"
  hotListingsByBookingNumber: [Listing]
}

# Mutation definitions for creating and updating listing data
extend type Mutation {
  "Creates a new listing for the currently authenticated host"
  createListing(listing: CreateListingInput!): CreateListingResponse! @shareable
  "Updates an existing listing"
  updateListing(
    listingId: ID!
    listing: UpdateListingInput!
  ): UpdateListingResponse! @shareable
}

# Common interface for response types
interface Response {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!
  "Indicates whether the mutation was successful"
  success: Boolean!
  "Human-readable message for the UI"
  message: String!
}

input ReservedDateInput {
  checkInDate: String!
  checkOutDate: String!
}

# Input type for creating a listing
input CreateListingInput {
  "The listing's title"
  title: String!
  "The listing's description"
  description: String!
  "The thumbnail image for the listing"
  photoThumbnail: String!
  "The number of beds available"
  numOfBeds: Int!
  "The cost per night"
  costPerNight: Float!
  "The location type of the listing"
  locationType: LocationType!
  "The listing's amenities"
  amenities: [ID!]!
}

# Input type for updating a listing
input UpdateListingInput {
  "The listing's title"
  title: String
  "The listing's description"
  description: String
  "The thumbnail image for the listing"
  photoThumbnail: String
  "The number of beds available"
  numOfBeds: Int
  "The cost per night"
  costPerNight: Float
  "The location type of the listing"
  locationType: LocationType
  "The listing's amenities"
  amenities: [ID]
}

# Response type for creating a listing
type CreateListingResponse implements Response {
  code: Int!
  success: Boolean!
  message: String!
  listing: Listing @shareable
}

# Response type for updating a listing
type UpdateListingResponse implements Response {
  code: Int!
  success: Boolean!
  message: String!
  listing: Listing @shareable
}

# Type representing an amenity
type Amenity @key(fields: "id") {
  id: ID!
  category: AmenityCategory! @shareable
  name: String! @shareable
}

# Enum representing the category of an amenity
enum AmenityCategory {
  ACCOMMODATION_DETAILS
  SPACE_SURVIVAL
  OUTDOORS
  UNKNOWN
}

# Enum representing the type of a listing location
enum LocationType {
  SPACESHIP
  HOUSE
  CAMPSITE
  APARTMENT
  ROOM
}

type ReservedDate @shareable{
  checkInDate: String! 
  checkOutDate: String!
}
# Enum representing sorting criteria for listings
enum SortByCriteria {
  COST_ASC
  COST_DESC
}

# Input type for searching listings
input SearchListingsInput {
reservedDate: ReservedDateInput!
  numOfBeds: Int
  page: Int
  limit: Int
  sortBy: SortByCriteria
}

# Type representing a listing
type Listing @key(fields: "id") {
  id: ID!
  title: String!
  description: String!
  photoThumbnail: String!
  numOfBeds: Int!
  costPerNight: Float!
  locationType: LocationType!
  host: Host! @provides(fields: "id")
  amenities: [Amenity!]! @shareable
  numberOfUpcomingBookings: Int!
  currentlyBookedDates: [ReservedDate]! @shareable
  totalCost(checkInDate: String!, checkOutDate: String!): Float!
  coordinates: Coordinates @shareable
  saleAmount: Float
  bookingNumber: Int
  checkInDate: String!
  checkOutDate: String!
}

# Type representing galactic coordinates for a listing
type Coordinates @shareable {
  latitude: Float!
  longitude: Float!
}

# Type representing a host
type Host @key(fields: "id") {
  id: ID! @external
  listings: [Listing] @shareable
}

# Type representing a booking
type Booking @key(fields: "id") {
  id: ID!
  listing: Listing!
  guest: Guest!
  review: Review
}

# Type representing a review
type Review @key(fields: "id") {
  id: ID!
}

# Type representing a guest
type Guest @key(fields: "id") {
  id: ID!
  name: String! @shareable
}
