subgraph-users/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7",
  import: ["@key", "@shareable", "@external","cacheControl"])

enum Role {
  ADMIN
  HOST
  GUEST
}

# SCALARS
scalar DateTime

input SignInInput {
  email: String!
  password: String!
}

input SignUpInput {
  email: String!
  password: String!
  name: String!
  nickname: String!
  role: Role = GUEST
  picture: String
  inviteCode: String
}

input UpdatePasswordInput {
  userId: ID!
  newPassword: String!
  password: String!
}

interface Node {
  id: ID!
}

"The response after updating a profile"
type UpdateProfileResponse implements Response {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!  @shareable
  "Indicates whether the mutation was successful"
  success: Boolean!  @shareable
  "Human-readable message for the UI"
  message: String!  @shareable
  "Updated user"
  user: User @shareable
}

"Fields that can be updated"
input UpdateProfileInput {
  "The user's first and last name"
  name: String
  "The user's profile photo URL"
  picture: String
  "The host's profile bio description, will be shown in the listing"
  description: String
}

interface Response {
  "Similar to HTTP status code, represents the status of the response"
  code: Int! 
  "Indicates whether the mutation was successful"
  success: Boolean! 
  "Human-readable message for the UI"
  message: String! 
}

interface User @key(fields: "id") {
  id: ID!
  "The user's first and last name"
  name: String!
  "The user's role"
  role: Role!
  "The user's profile photo URL"
  picture: String
  "The nickname of the user"
  nickname: String!
}

type SignInResponse implements Response {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int! @shareable
  "Indicates whether the mutation was successful"
  success: Boolean! @shareable
  "Human-readable message for the UI"
  message: String! @shareable
  "The user's JWT"
  token: String! @shareable
  "The user's ID"
  userId: ID! @shareable
  "The user's role"
  role: Role @shareable
}

type AuthPayload @cacheControl{
  "The user's JWT"
  token: String! @shareable 
  "The user's ID"
  userId: ID! @shareable @cacheControl(maxAge: 3600)
  "The user's role"
  role: Role @shareable @cacheControl(maxAge:3600)
}

type Guest implements User @key(fields: "id") @cacheControl(maxAge: 6000) {
  id: ID!
  "The user's first and last name"
  name: String! @shareable
  "The user's profile photo URL"
  picture: String @shareable @cacheControl(maxAge: 300) # Reduced cache duration for sensitive info
  "The user's chosen nickname (must be unique)"
  nickname: String! @shareable @cacheControl(maxAge: 300) # Reduced cache duration
  "The role of the user"
  role: Role! @shareable @cacheControl(maxAge: 300)
}

type Host implements User @key(fields: "id") @cacheControl(maxAge: 6000) {
  id: ID!
  "The user's first and last name"
  name: String! @shareable
  "The user's profile photo URL"
  picture: String @shareable @cacheControl(maxAge: 300) # Reduced cache duration for sensitive info
  "The host's profile bio description, will be shown in the listing"
  description: String @shareable
  "The user's chosen nickname (must be unique)"
  nickname: String! @shareable @cacheControl(maxAge: 300)
  "The role of the user"
  role: Role! @shareable @cacheControl(maxAge: 300)
}


type _Service {
  sdl: String
}

type UserId {
  id: ID! @shareable
}

scalar _Any

union _Entity = Host | Guest | Generator

type Query {
  getUser(id: ID!): User @shareable
}

type Generator {
  id: ID! @shareable
  name: String! @shareable
  description: String @shareable
  createdAt: DateTime! @shareable
  createdBy: User! @shareable
  isActive: Boolean! @shareable
}

type ReqResetPwdResponse implements Response {
  message: String! @shareable
  code: Int! @shareable
  success: Boolean! @shareable
  link: String! @shareable
  authPayload: AuthPayload! @shareable
}

type ForgotPasswordResponse implements Response {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int! @shareable
  "Indicates whether the mutation was successful"
  success: Boolean! @shareable
  "Human-readable message for the UI"
  message: String! @shareable
  "The user's email address"
  email: String! @shareable
}

type InviteCodeResponse implements Response {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int! @shareable
  "Indicates whether the mutation was successful"
  success: Boolean! @shareable
  "Human-readable message for the UI"
  message: String! @shareable
}

type Mutation {
  signUp(input: SignUpInput!): AuthPayload! @shareable
  signIn(input: SignInInput!): SignInResponse! @shareable
  requestResetPassword(email: String!): ReqResetPwdResponse! @shareable
  logout: Boolean! @shareable
  forgotPassword(email: String!): ForgotPasswordResponse! @shareable
  updatePassword(newPassword: String!, password: String!, userId: ID!): AuthPayload! @shareable
  sendInviteCode(email: String!): InviteCodeResponse! @shareable
  "Updates the logged-in user's profile information"
  updateProfile(updateProfileInput: UpdateProfileInput): UpdateProfileResponse! @shareable
}
