services/accounts/graphql/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", 
        import: ["@key", "@shareable"])

# SCALARS
scalar DateTime

# OBJECTS

type Account @key(fields: "id") {
  "The unique ID associated with the account."
  id: ID!
  "The date and time the account was created."
  createdAt: DateTime!
  "The email associated with the account (must be unique)."
  email: String!
}

type AuthPayload {
  "The user's JWT"
  token: String!
  "The user's ID"
  userId: ID!
}

"Represents an Airlock user's common properties"
interface User {
  id: ID!
  "The user's first and last name"
  name: String!
  "The user's role"
  role: Role!
  "The user's profile photo URL"
  picture: String!
  "The email address of the user (must be unique)."
  email: String!
  "The nickname of the user"
  nickname: String!
  "The listings of the user"
  listings: [Listing]!
}

type Host implements User @key(fields: "id") {
  id: ID!
  "The user's first and last name"
  name: String! @shareable
  "The user's profile photo URL"
  picture: String! @shareable
  "The host's profile bio description, will be shown in the listing"
  description: String @shareable
  "The email address of the user (must be unique)."
  email: String!
  "The user's chosen nickname (must be unique)."
  nickname: String!
  "The role of the user"
  role: Role!
  "The listings of the user"
  listings: [Listing]!
}

enum Role {
  ADMIN
  GUEST
  HOST
}

type Guest implements User @key(fields: "id") {
  "The unique ID associated with the account."
  id: ID!
  "The user's first and last name"
  name: String! @shareable
  "The user's profile photo URL"
  picture: String! @shareable
  "The email address of the user (must be unique)."
  email: String!
  "The user's chosen nickname (must be unique)."
  nickname: String!
  "The role of the user"
  role: Role!
  "The bookings of the user"  
  bookings: [Booking]! @shareable
  "the listings of the user booked"
  listings:[Listing]! @shareable
}

interface MutationResponse {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!
  "Indicates whether the mutation was successful"
  success: Boolean!
  "Human-readable message for the UI"
  message: String!
}

"The response after updating a profile"
type UpdateProfileResponse implements MutationResponse {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!
  "Indicates whether the mutation was successful"
  success: Boolean!
  "Human-readable message for the UI"
  message: String!
  "Updated user"
  user: User @shareable
}

"""
Provides data to update an existing account's email.
"""
input UpdateAccountEmailInput {
  "The unique ID associated with the account."
  id: ID!
  "The updated account email."
  email: String!
}

"""
Provides data to update an existing account's password. A current password and new password are required to update a password.
"""
input UpdateAccountPasswordInput {
  "The unique ID associated with the account."
  id: ID!
  "The updated account password."
  newPassword: String!
  "The existing account password."
  password: String!
}

"Fields that can be updated"
input UpdateProfileInput {
  "The user's first and last name"
  name: String
  "The user's profile photo URL"
  picture: String
  "The host's profile bio description, will be shown in the listing"
  description: String
}

"""
Provides data to create a new account.
"""
input CreateAccountInput {
  "The new account's email (must be unique)."
  email: String!
  "The new account's password."
  password: String!
}

input SignUpInput {
  "The email address of the user (must be unique)."
  email: String!
  "The full name of the user."
  name: String!
  """
  The user's chosen password.
  It must be a minimum of 8 characters in length and contain 1 lowercase
  letter, 1 uppercase letter, 1 number, and 1 special character.
  """
  password: String!
  "The user's chosen nickname (must be unique)."
  nickname: String!
  "The user's inviteCode"
  inviteCode: String
  "The user's role"
  role: Role
  "The user's profile photo URL"
  picture: String! 
}

input SignInInput {
  "The email address of the user (must be unique)."
  email: String!
  """
  The user's chosen password.
  It must be a minimum of 8 characters in length and contain 1 lowercase
  letter, 1 uppercase letter, 1 number, and 1 special character.
  """
  password: String!
}

type Booking @key(fields: "id") {
  id: ID!
  "The unique ID associated with the bookings."
  guestId: ID!
  "The date and time the booking was created."
  createdAt: DateTime
  "The date and time the booking was cancelled."
  cancelledAt: DateTime
  "The date and time the booking was confirmed."
  confirmedAt: DateTime
  "The unique ID associated with the userId"
  GuestId: ID!
  "The unique ID associated with the listingsId"
  listingId: ID! @shareable
}

type Listing @key(fields: "id") {
  "The unique ID associated with the listing."
  id: ID!
  "The title of the listing."
  title: String!
  "The description of the listing."
  description: String!
  "The price of the listing."
  price: Float!
  "The host of the listing."
  hostId: UserId!
  "The location of the listing."
  location: Location! @shareable
  "The latitude of the listing."
  latitude: Float!
  "The longitude of the listing."
  longitude: Float!
}

type Location @key(fields:"id") {
  "The unique ID associated with the location"
  id: Int! 
  "The name of the address"
  name: String! 
  "The address of the location"
  address: String! 
  "The city of the location"
  city: String! 
  "The state of the location"
  state: String! 
  "The zip code of the location"
  zip: String! 
  "The listings of the location"
  listings: [Listing] @shareable
}

interface Node {
  "The node's ID"
  id: ID!
}

type _Service {
  sdl: String
}

type UserId {
  id: ID!
}

scalar _Any

union _Entity =  Listing | Host | Guest | Generator


type Query {
  getUser(id: String!): User
  listings: [Listing] @shareable
  "User accounts"
  user(id: ID!): User @shareable
  "Currently logged-in user"
  me: User! @shareable
  "Retrieves the account of the currently logged-in user."
  viewer: Account
  "The booking of the currently user"
  bookings: [Booking] 
  "Retrieves the account of the currently logged-in user."
  account(id: ID!): Account @shareable
  "Retrieves the accounts of the currently logged-in user."
  accounts: [Account] @shareable
  "Fetch bookings for a specific user"
  bookingsByUser(userId: ID!): [Booking]
  "Fetch a booking by its ID"
  bookingById(id: ID!): Booking
}

type Generator {
  id: ID!
  name: String!
  description: String
  createdAt: DateTime!
  createdBy: User!
  isActive: Boolean!
  getUser(id: ID!): User
  createUser(input: CreateUserInput): User
  # Add other fields as needed
}

extend type Mutation {
  createUser(name: String!, email: String!, password: String!): User
  createListing(title: String!, description: String!, price: Float, locationId: Int, hostId: String): Listing
  "Updates the logged-in user's profile information"
  updateProfile(updateProfileInput: UpdateProfileInput): UpdateProfileResponse! @shareable
  "Authenticates an existing user."
  signIn(email: String!, password: String!): AuthPayload!
  "Logs an authenticated user out."
  logout: Boolean!
  "Creates a new Guest user."
  signUp(input: SignUpInput!): AuthPayload!
  "Creates a new account."
  createAccount(input: CreateAccountInput!): Account!
  "Deletes an account."
  deleteAccount(id: ID!): Boolean!
  "Updates an account's email."
  updateAccountEmail(input: UpdateAccountEmailInput!): Account!
  "Updates an account's password."
  updateAccountPassword(input: UpdateAccountPasswordInput!): Account!
}


input CreateUserInput {
  "the name of user"
  name: String!
  "the email of user"
  email: String!
  "the password of user"
  password: String!
}

input CreateListingInput {
  "the title of listing"
  title: String!
  "the description of listing"
  description: String
  "the price of listing"
  price: Float!
  "the id of location"
  locationId: String!
  "the id of host"
  hostId: String!
}

