services/payments/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.5", 
        import: ["@key", "@shareable"])

# Query type for fetching payment information
type Query {
  payment: Int
}

# Mutation type for wallet operations
type Mutation {
  addFundsToWallet(amount: Float!): AddFundsToWalletResponse!
  cancelBooking(bookingId: ID!): CancelBookingResponse!
}

# User interface with common user fields
interface User {
  id: ID!
  name: String!
}

# Interface for mutation responses
interface MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
}

# Response type for addFundsToWallet mutation
type AddFundsToWalletResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  amount: Float
}

# Response type for cancelBooking mutation
type CancelBookingResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  refundAmount: Float!
}

# Guest type implementing User interface with federated key
type Guest implements User @key(fields: "id") {
  id: ID!
  name: String!
  funds: Float!
}

# Host type implementing User interface with federated key
type Host implements User @key(fields: "id") {
  id: ID!
  name: String!
  earnings: Float!
}
